feature {
  name: "Depression"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "academic_pressure_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "age_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "cgpa_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "dietary_habits_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "family_history_of_mental_illness_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "financial_stress_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "gender_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "have_you_ever_had_suicidal_thoughts_?_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "sleep_duration_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
    }
  }
}
feature {
  name: "study_satisfaction_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "work_study_hours_xf"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
